Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 30 Jan 2026 17:14:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5830:34899F:187F88:1A57AF:697CE4A3
Accept-Ranges: bytes
Age: 1
Date: Fri, 30 Jan 2026 17:04:36 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9824-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769792676.658667,VS0,VE923
Vary: Accept-Encoding
X-Fastly-Request-ID: 05cc6719c9471415dccc1555b57b81ec281dff90

