Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 30 Jan 2026 17:14:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC28:BF8E5:188BCD:1A6C9B:697CE4A2
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Jan 2026 17:04:35 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9821-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769792675.770555,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: d0d133c2b38e8782dc7e49ffee07dfdda65319d8

