Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 30 Jan 2026 17:14:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A172:3DBC29:18FB6F:1ADC01:697CE4A3
Accept-Ranges: bytes
Age: 1
Date: Fri, 30 Jan 2026 17:04:36 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9829-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769792676.666818,VS0,VE1152
Vary: Accept-Encoding
X-Fastly-Request-ID: 95e2f1ac7c528a6981212503c6c360cd6e5d6a98

