Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 30 Jan 2026 17:14:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2FC:BF8E5:188BC7:1A6C96:697CE4A2
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Jan 2026 17:04:34 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9824-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769792674.167939,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 62d20230dfd37e0796de802f0421257a3888260e

