Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 30 Jan 2026 17:14:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FB8:1BC9D2:18D7EF:1AB8C7:697CE4A5
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Jan 2026 17:04:37 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9822-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769792678.609456,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 89b19efb46380601cd427abc7cd70b01566ed9ff

