Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 30 Jan 2026 17:14:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35B0:3E98CF:18BA73:1A9B3C:697CE4A1
Accept-Ranges: bytes
Date: Fri, 30 Jan 2026 17:04:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9827-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769792674.857295,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dc1d3cd3504f681785fbd9396e29952b64deacd

