Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 30 Jan 2026 17:14:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62E4:82008:18F731:1AD879:697CE4A2
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Jan 2026 17:04:35 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9826-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769792675.840097,VS0,VE468
Vary: Accept-Encoding
X-Fastly-Request-ID: c114d03c8effb07856bb091029731125b8e7b570

