Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 30 Jan 2026 17:14:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A46:31F534:18F92B:1AD9F4:697CE49E
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Jan 2026 17:04:34 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9826-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769792674.856896,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: a62c41da8340e9e4ad97b93722eba64aaa0ced72

