Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 30 Jan 2026 15:00:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CC4:A388A:16579C:17FF8C:697CC549
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Jan 2026 17:04:35 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9824-KUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769792675.849904,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c345ed4ac03266fe382ce6a43df6330ad42b59d

