Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 30 Jan 2026 17:14:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EB0:15DD3C:18F437:1AD50D:697CE4A2
Accept-Ranges: bytes
Age: 0
Date: Fri, 30 Jan 2026 17:04:34 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9822-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769792674.179552,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 6609a414da9dee2adf2a15fc78b2f233e5472898

