Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 30 Jan 2026 17:14:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 372E:3AD213:18D556:1AB621:697CE4A1
Accept-Ranges: bytes
Date: Fri, 30 Jan 2026 17:04:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9827-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769792674.187778,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: b4260ea8b7cb374c4ea635dd414ef0127e4ce83e

